# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.

# Surge
# 192.168.50.1	ax88u-nas.home.ponte
# 192.168.50.1	rt-ax88u-f640
# 192.168.50.32	nadav-mmp.home.ponte
# 192.168.50.64	nadav-iphone.home.ponte
# 192.168.50.120	nadav-watch.home.ponte


# homeAssistant
192.168.50.123	homeassistant.local
# 192.168.50.32	nadavs-mac-mini

# Surge Ponte
# nadav-mbp.sgponte
# nadav-mmp.sgponte